# easy-framework

./: .gitignore  README  README.md  pom.xml  software develop flow.md
src/main/java/org/easy4j/controller/: CustomerAspect.java  CustomerAspect2.java  CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HttpController.java  package-info.java
src/main/java/org/easy4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java  package-info.java
src/main/java/org/easy4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/easy4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/easy4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  ServletHelper.java
src/main/java/org/easy4j/framework/http/: HttpClient.java  HttpResponse.java
src/main/java/org/easy4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/easy4j/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/org/easy4j/model/: Customer.java  package-info.java
src/main/java/org/easy4j/service/: CustomerService.java  package-info.java
src/main/java/org/easy4j/servlet/: HelloServlet.java
src/main/java/org/easy4j/util/: CastUtil.java  CollectionUtil.java  DatabaseHelper.java  PropertiesUtil.java
src/main/resources/: db_config.properties  easy.properties  logback.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_show.jsp  index.jsp  readme.md
src/test/java/org/easy4j/test/: CustomerServiceTest.java  GuavaTest.java  HelloShiro.java  ProxyTest.java  SubClass.java  SuperClass.java  TestInvocationHandler.java
src/test/resources/: db_config.properties
src/test/resources/sql/: customer_init.sql
